@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap");
:root {
  --text-color-main: #1F2324;
  --btn-bg-color: #FFD230;
  --text-color-second: #969696;
  --accent-color: #1648A8;
  --error-color: #E01C1C;
  --bg-color: #F3F3F3;
  --bg-color-2: #E5E5E5;
}

.footer__socials, .footer__call, .spinner-container, .spinner-wrapper, .modal__bg, .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Montserrat";
  font-weight: 400;
  color: var(--text-color-main);
}
body._locked {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
  font-family: "Montserrat";
  font-size: 14px;
  cursor: pointer;
}

fieldset {
  border: none;
}

input {
  font-family: "Montserrat";
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  width: 100%;
  min-width: 380px;
  margin: 0 auto;
  padding: 0 14px;
}

.title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}

.btn {
  flex-direction: row;
  padding: 15px 61px;
  gap: 10px;
  line-height: 17px;
  color: #000000;
  background-color: var(--btn-bg-color);
  border-radius: 24px;
}

.swiper {
  overflow: hidden;
  position: relative;
}
.swiper-wrapper {
  display: inline-flex;
  height: 100%;
}

.breadcrumbs {
  color: var(--text-color-second);
}
.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
}
.breadcrumbs__item:not(:last-child)::after {
  content: "/";
  margin: 0 5px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}
.breadcrumbs__link {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}

.item-labels {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  line-height: 15px;
  color: #FFF;
  font-weight: 500;
  display: flex;
  gap: 10px;
}
.item-labels__hit {
  background-color: var(--accent-color);
  padding: 2px 8px;
}
.item-labels__novelty {
  background-color: #EBBF25;
  padding: 2px 8px;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.modal--active {
  z-index: 10;
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}
.modal__bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__content {
  max-height: 80%;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 10px;
}
.modal__close {
  cursor: pointer;
}

.form__input-group--error {
  color: var(--error-color);
}
.form__input-group--error .form__input {
  border: 1px solid var(--error-color);
}
.form__input-group--error .form__input::placeholder {
  color: var(--error-color);
}
.form__checkbox-group--error .form__checkbox-label {
  color: var(--error-color);
}

.accordion__body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.accordion__btn-arrow {
  transition: transform 0.3s ease;
}

.add-to-cart--active {
  background-color: rgb(22, 72, 168);
  color: #FFF;
  transition: background-color 0.5s ease;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 51px;
}

.benefits-item {
  height: 125px;
  display: flex;
  gap: 18px;
  padding: 23px 20px 0;
  background-color: var(--bg-color);
}
.benefits-item:nth-child(even) {
  background-color: var(--bg-color-2);
}
.benefits-item__img-container {
  padding-top: 3px;
}
.benefits-item__text-container {
  color: #000000;
}
.benefits-item__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.benefits-item__text {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}

[data-tab-content-number]:not([data-tab-content-number="1"]) {
  display: none;
}

.spinner-container {
  width: 100%;
  height: 100%;
}

.spinner__img {
  height: 50%;
  width: 50%;
  max-width: 200px;
  max-height: 200px;
}

@media (min-width: 1260px) {
  .container {
    max-width: 1223px;
    padding: 0;
  }
  .title {
    font-size: 40px;
    line-height: 49px;
    font-weight: 400;
  }
  .btn {
    transition: background-color 0.5s ease;
  }
}
@media (min-width: 1260px) and (any-hover: hover) {
  .btn:hover {
    background-color: #F4BF00;
    transition: background-color 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .benefits-list {
    flex-direction: row;
    margin-bottom: 101px;
  }
}
@media (min-width: 1260px) {
  .benefits-item {
    height: auto;
    display: block;
    padding: 25px 20px 30px;
    background-color: var(--bg-color);
  }
  .benefits-item:nth-child(even) {
    background-color: var(--bg-color-2);
  }
  .benefits-item__img-container {
    padding: 0;
    text-align: center;
    margin-bottom: 15px;
  }
  .benefits-item__text-container {
    color: #000000;
  }
  .benefits-item__title {
    margin-bottom: 16px;
    text-align: center;
  }
  .benefits-item__text {
    text-align: center;
  }
}
.header {
  border-bottom: 1px solid var(--bg-color-2);
}

.header-navigation {
  height: 64px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.header-navigation__top {
  display: flex;
  width: 100%;
}
.header-navigation__logo-link {
  padding: 7px 0 0;
}
.header-navigation__logo-text {
  font-size: 7px;
  line-height: 9px;
  font-weight: 500;
}
.header-navigation__address {
  display: none;
}
.header-navigation__connection {
  border-bottom: 1px solid #D9D9D9;
  border-top: 1px solid #D9D9D9;
  padding: 55px 0 36px;
}
.header-navigation__call {
  margin-bottom: 29px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.header-navigation__call-number {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}
.header-navigation__socials {
  display: flex;
  align-items: center;
  gap: 38px;
}
.header-navigation__auth {
  display: flex;
  align-items: center;
  gap: 9px;
  padding-top: 31px;
}
.header-navigation__auth-btn {
  font-size: 21px;
  line-height: 26px;
  color: var(--text-color-second);
  text-decoration-line: underline;
  text-underline-offset: 4px;
}

.menu__list,
.cart__items-container {
  display: none;
}

.cart {
  position: absolute;
  width: 190.82px;
  height: 51px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
@media (any-hover: hover) {
  .cart:hover .cart__icon path {
    fill: #FFF;
    transition: fill 0.5s ease;
  }
  .cart:hover .cart__bg path {
    fill: var(--accent-color);
    transition: fill 0.5s ease;
  }
  .cart:hover .cart__amount-items {
    color: #FFF;
    transition: color 0.5s ease, background-color 0.5s ease;
  }
}
.cart__bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.cart__icon-container {
  position: absolute;
  left: 44%;
  top: 34%;
}
.cart__amount-items {
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color-main);
  font-weight: 500;
  position: absolute;
  top: -6px;
  left: 25px;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.cart__icon path, .cart__bg path {
  transition: fill 0.5s ease;
}

.menu__head {
  display: flex;
  gap: 10px;
  padding: 23px 1px 0 0;
  cursor: pointer;
}
.menu__text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
}
.menu__icon {
  height: 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.menu__line {
  background: var(--text-color-main);
  border-radius: 6px;
  height: 4px;
  width: 29px;
}
.menu__body {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: #fff;
  padding: 0 43px 30px;
  translate: 200% 0;
  transition: translate 0.5s ease;
  overflow-y: auto;
}
.menu__body--active {
  translate: 0;
  transition: translate 0.5s ease;
}
.menu__items {
  display: flex;
  gap: 15px;
  flex-direction: column;
  font-size: 18px;
  line-height: 22px;
  color: var(--text-color-main);
  font-weight: 500;
  padding: 48px 0;
}
@media (any-hover: hover) {
  .menu__item:hover {
    text-decoration-line: underline;
  }
}
.menu__link {
  display: block;
  padding: 10px 0;
  max-width: 80%;
}
.menu__close {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (min-width: 1260px) {
  .header-navigation {
    display: block;
    height: auto;
    padding: 23px 0 21px;
    position: relative;
  }
  .header-navigation__top {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    position: relative;
  }
  .header-navigation__logo-link {
    padding: 0;
  }
  .header-navigation__logo {
    height: 41.2559967041px;
    width: 137.9937286377px;
  }
  .header-navigation__logo-text {
    font-size: 10px;
  }
  .header-navigation__address {
    display: block;
    font-size: 12px;
    line-height: 15px;
    color: var(--text-color-second);
    font-weight: 500;
    position: absolute;
    left: 210px;
    top: 23px;
  }
  .header-navigation__auth {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    position: absolute;
    left: 683px;
    top: 11px;
  }
}
@media (min-width: 1260px) and (any-hover: hover) {
  .header-navigation__auth:hover path {
    stroke: var(--accent-color);
    transition: stroke 0.5s ease;
  }
  .header-navigation__auth:hover .header-navigation__auth-btn {
    color: var(--accent-color);
    transition: color 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .header-navigation__auth-icon path {
    transition: stroke 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .header-navigation__auth-btn {
    font-size: 14px;
    line-height: 17px;
    transition: color 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .header-navigation__connection {
    padding: 0;
    border: none;
    position: absolute;
    right: 88px;
    top: 42px;
    display: flex;
    align-items: center;
    gap: 75px;
  }
}
@media (min-width: 1260px) {
  .header-navigation__socials {
    order: -1;
  }
}
@media (min-width: 1260px) and (any-hover: hover) {
  .header-navigation__social-link:hover .header-navigation__telegram path {
    fill: var(--accent-color);
    transition: fill 0.5s ease;
  }
  .header-navigation__social-link:hover .header-navigation__whatsapp path {
    stroke: var(--accent-color);
    transition: stroke 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .header-navigation__telegram {
    width: 20px;
    height: 20px;
  }
  .header-navigation__telegram path {
    transition: fill 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .header-navigation__whatsapp {
    width: 20px;
    height: 20px;
  }
  .header-navigation__whatsapp path {
    transition: stroke 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .header-navigation .header-navigation__call {
    cursor: pointer;
    gap: 5px;
    margin: 0;
  }
}
@media (min-width: 1260px) {
  .header-navigation__call-number {
    font-size: 16px;
    line-height: 20px;
    color: var(--text-color-main);
  }
}
@media (min-width: 1260px) {
  .cart {
    width: 30px;
    height: 30px;
    left: auto;
    right: -5px;
    top: 3px;
    position: relative;
    z-index: 3;
    transform: translateX(0);
  }
}
@media (min-width: 1260px) and (any-hover: hover) {
  .cart:hover::after, .cart:hover .cart__items-container {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    z-index: 3;
  }
  .cart:hover .cart__amount-items {
    background-color: var(--accent-color);
    color: #FFF;
  }
  .cart:hover .cart__icon path {
    fill: var(--accent-color);
  }
}
@media (min-width: 1260px) {
  .cart::after {
    content: "";
    background: url("../../img/header/triangle.svg") center center/cover;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 32px;
    right: -1px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .cart__bg {
    display: none;
  }
}
@media (min-width: 1260px) {
  .cart__icon-container {
    position: static;
  }
}
@media (min-width: 1260px) {
  .cart__amount-items {
    font-size: 12px;
    line-height: 15px;
    width: 19px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
}
@media (min-width: 1260px) {
  .cart__items-container {
    display: block;
    padding: 10px 20px 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: absolute;
    top: 55px;
    right: -25px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .cart__items {
    max-height: 350px;
    overflow-y: auto;
    padding: 0 0 10px;
    border-bottom: 1px solid var(--bg-color-2);
  }
}
@media (min-width: 1260px) {
  .cart__item {
    width: 346px;
  }
  .cart__item:not(:last-child) {
    border-bottom: 1px dashed var(--bg-color-2);
  }
}
@media (min-width: 1260px) {
  .cart__item-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
}
@media (min-width: 1260px) {
  .cart__item-img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
  }
}
@media (min-width: 1260px) {
  .cart__item-info {
    width: 150px;
  }
}
@media (min-width: 1260px) {
  .cart__item-name {
    font-size: 14px;
    line-height: 17px;
    color: #000;
  }
}
@media (min-width: 1260px) {
  .cart__item-code {
    font-size: 12px;
    line-height: 15px;
    color: var(--text-color-main);
    font-weight: 800;
  }
}
@media (min-width: 1260px) {
  .cart__item-sum {
    font-size: 14px;
    line-height: 17px;
    color: #000;
    width: 80px;
  }
}
@media (min-width: 1260px) {
  .cart__item-price {
    font-weight: 600;
  }
}
@media (min-width: 1260px) {
  .cart__item-total {
    min-width: 200px;
    font-size: 18px;
    line-height: 22px;
    color: var(--accent-color);
    font-weight: 600;
    text-align: right;
    margin-top: 14px;
    margin-left: auto;
  }
}
@media (min-width: 1260px) {
  .menu__head {
    display: none;
  }
  .menu__body {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: auto;
    position: static;
    padding: 0;
    translate: none;
    overflow-y: visible;
  }
  .menu__close {
    display: none;
  }
  .menu__items {
    flex-direction: row;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    gap: 53px;
    padding: 0;
  }
  .menu__item {
    position: relative;
  }
  .menu__item-line {
    height: 3px;
    background: var(--accent-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    margin-top: 5px;
  }
}
@media (min-width: 1260px) and (any-hover: hover) {
  .menu__item:hover .menu__list,
  .menu__item:hover .menu__item-line {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    z-index: 5;
  }
}
@media (min-width: 1260px) {
  .menu__link {
    padding: 0;
    max-width: none;
  }
}
@media (min-width: 1260px) {
  .menu__list {
    display: block;
    background-color: #FFF;
    border: 1px solid var(--bg-color-2);
    position: absolute;
    top: 29px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
}
@media (min-width: 1260px) {
  .menu__list-item {
    font-size: 16px;
    line-height: 52px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
  }
  .menu__list-item:not(:last-child) {
    border-bottom: 1px solid var(--bg-color-2);
  }
}
@media (min-width: 1260px) and (any-hover: hover) {
  .menu__list-item:hover {
    background-color: rgb(216, 216, 216);
  }
}
@media (min-width: 1260px) {
  .menu__list-link {
    padding: 0 30px;
    display: block;
  }
}
.authorization__content {
  padding: 26px 15px 40px;
  position: relative;
}
.authorization__title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 500;
  margin-bottom: 19px;
}
.authorization__input-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 26px;
}
.authorization__input-group {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.authorization__label {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}
.authorization__input {
  height: 45px;
  border: 1px solid var(--bg-color-2);
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  padding-left: 20px;
}
.authorization__input::placeholder {
  color: var(--text-color-second);
}
.authorization__btn-recovery {
  font-size: 12px;
  line-height: 15px;
  color: var(--accent-color);
  font-weight: 500;
  text-decoration-line: underline;
  margin-bottom: 30px;
}
.authorization__auth {
  display: flex;
  align-items: center;
  gap: 23px;
  margin-bottom: 29px;
}
.authorization__checkbox-group {
  display: flex;
  gap: 10px;
}
.authorization__checkbox {
  width: 12px;
  height: 12px;
  border: 1px solid var(--text-color-second);
}
.authorization__checkbox-label {
  font-size: 12px;
  line-height: 11px;
  color: var(--text-color-second);
}
.authorization__text {
  font-size: 12px;
  line-height: 15px;
}
.authorization__reg-btn {
  font-size: 12px;
  line-height: 15px;
  color: var(--accent-color);
  text-decoration-line: underline;
}
.authorization__close {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (min-width: 1260px) {
  .authorization__content {
    padding: 26px 60px 40px;
  }
}
.privacy__content {
  width: 320px;
  padding: 30px 33px 35px;
}
.privacy__text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
.privacy__link {
  display: block;
  font-size: 16px;
  line-height: 20px;
  color: #B8B8B8;
  font-weight: 500;
  text-decoration-line: underline;
  margin-bottom: 25px;
}

@media (min-width: 1260px) {
  .privacy__content {
    width: 1008px;
    padding: 43px 30px 48px 60px;
    display: flex;
    align-items: center;
    gap: 45px;
  }
  .privacy__link {
    margin: 0;
  }
}
.recovery__content {
  position: relative;
  padding: 32px 15px 40px;
}
.recovery__title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 500;
  margin-bottom: 22px;
}
.recovery__input-group {
  display: flex;
  gap: 12px;
  flex-direction: column;
  margin-bottom: 16px;
}
.recovery__label {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}
.recovery__input {
  height: 45px;
  border: 1px solid var(--bg-color-2);
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  padding-left: 20px;
}
.recovery__input::placeholder {
  color: var(--text-color-second);
}
.recovery__text {
  max-width: 300px;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 28px;
}
.recovery__close {
  position: absolute;
  top: 5px;
  right: 5px;
}

@media (min-width: 1260px) {
  .recovery__content {
    padding: 46px 60px 60px;
  }
}
.registration__content {
  width: 100%;
  position: relative;
  padding: 31px 15px 39px;
}
.registration__title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 500;
  margin-bottom: 23px;
}
.registration-tabs__btns {
  display: flex;
  align-items: center;
  gap: 34px;
  margin-bottom: 26px;
}
.registration-tabs__btn {
  font-size: 12px;
  line-height: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.registration-tabs__btn--active {
  color: var(--accent-color);
}
.registration-tabs__btn--active .registration__type-checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.registration-tabs__btn--active .registration__checked-icon {
  display: block;
}
.registration__type-checked {
  width: 12px;
  height: 12px;
  border: 1px solid var(--text-color-second);
  position: relative;
}
.registration__checked-icon {
  position: absolute;
  top: -4px;
  left: -1px;
  display: none;
}
.registration__input-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 29px;
}
.registration__input-group {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.registration__label {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}
.registration__input {
  height: 45px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  border: 1px solid var(--bg-color-2);
  padding-left: 20px;
}
.registration__input::placeholder {
  color: var(--text-color-second);
}
.registration__checkbox-group {
  max-width: 300px;
  display: flex;
  gap: 10px;
  margin-bottom: 32px;
}
.registration__checkbox {
  border: 1px solid var(--text-color-second);
  height: 12px;
  width: 12px;
}
.registration__checkbox-label {
  font-size: 12px;
  line-height: 11px;
  color: var(--text-color-second);
}
.registration__close {
  position: absolute;
  top: 5px;
  right: 5px;
}

@media (min-width: 1260px) {
  .registration__content {
    width: auto;
    padding: 45px 60px 40px;
  }
  .registration-tabs__wrapper {
    max-width: 596px;
  }
  .registration__input-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 28px;
  }
  .registration__input-group {
    width: 284px;
  }
}
.subscribe {
  max-width: 1920px;
  margin: 0 auto;
  background-color: var(--accent-color);
  padding: 42px 0 59px;
  position: relative;
  overflow: hidden;
}
.subscribe::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../../img/subscribe/bg-1.svg") no-repeat;
  width: 402px;
  height: 205px;
  z-index: 1;
}
.subscribe__wrapper {
  position: relative;
  z-index: 2;
}
.subscribe__title {
  color: #FFFFFF;
  margin-bottom: 21px;
}
.subscribe__input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;
}
.subscribe__label {
  font-size: 12px;
  line-height: 15px;
  color: #FFF;
  font-weight: 500;
  margin-bottom: 12px;
}
.subscribe__input {
  font-size: 12px;
  line-height: 15px;
  color: #D8D8D8;
  font-weight: 500;
  border: 1px solid var(--bg-color-2);
  padding-left: 20px;
  background-color: transparent;
  width: 283px;
  height: 45px;
}
.subscribe__input::placeholder {
  color: #DBDBDB;
  line-height: 15px;
}
.subscribe__checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 26px;
}
.subscribe__checkbox {
  min-width: 15px;
  min-height: 15px;
  background-color: transparent;
  border: 1px solid #477ADA;
}
.subscribe__checkbox-label {
  font-size: 12px;
  line-height: 15px;
  color: #477ADA;
  font-weight: 500;
}

@media (min-width: 1260px) {
  .subscribe {
    padding: 26px 0 0;
  }
  .subscribe::after {
    bottom: -32px;
    background: url("../../img/subscribe/bg-2.svg");
    width: 100%;
  }
  .subscribe__wrapper {
    display: flex;
    gap: 102px;
  }
  .subscribe__title {
    font-size: 32px;
    line-height: 39px;
    margin: 40px 0 0;
    min-width: 330px;
  }
  .subscribe__form {
    display: flex;
    align-items: flex-end;
    gap: 17px 97px;
    flex-wrap: wrap;
  }
  .subscribe__input-group {
    margin-bottom: 0;
  }
  .subscribe__checkbox-group {
    order: 1;
  }
}
.footer__content {
  padding: 45px 0 32px;
  text-align: center;
}
.footer__wrapper {
  position: relative;
}
.footer__logo-link {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer__logo {
  width: 137.99px;
  height: 41.26px;
  margin-bottom: 2px;
}
.footer__logo-text {
  font-size: 10px;
  line-height: 12px;
  color: var(--text-color-main);
  font-weight: 500;
}
.footer__items {
  display: flex;
  align-items: center;
  gap: 21px;
  flex-direction: column;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  font-weight: 500;
  margin: 40px 0 45px;
}
@media (any-hover: hover) {
  .footer__item:hover {
    text-decoration-line: underline;
  }
}
.footer__call {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  gap: 6px;
  margin-bottom: 32px;
}
.footer__address {
  font-size: 12px;
  line-height: 15px;
  color: var(--text-color-second);
  font-weight: 500;
  text-align: center;
  margin-bottom: 14px;
}
.footer__email {
  font-size: 14px;
  line-height: 17px;
  color: #000;
}
.footer__politics {
  font-weight: 400;
  position: absolute;
  min-width: 325px;
  bottom: 66px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 29px;
}
.footer__socials {
  gap: 16px;
  margin-top: 62px;
}
.footer__telegram, .footer__whatsapp {
  width: 20px;
  height: 20px;
}
.footer__rights {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  margin-top: 11px;
}

@media (min-width: 1260px) {
  .footer__content {
    padding: 83px 0 95px;
  }
  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .footer__logo-link {
    margin: 0;
  }
  .footer__items {
    margin: 14px 0 0 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px 100px;
    width: 651px;
  }
  .footer__item {
    min-width: 170px;
    text-align: left;
  }
  .footer__data-container {
    margin-left: auto;
    margin-top: 14px;
  }
  .footer__call {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .footer__address {
    max-width: 170px;
    margin-bottom: 22px;
  }
  .footer__politics {
    font-weight: 500;
    position: static;
    margin: 0;
    transform: translateX(0);
  }
  .footer__socials {
    gap: 43px;
    margin: 0;
    position: absolute;
    top: 83px;
    left: 0;
  }
  .footer__rights {
    margin: 0;
    position: absolute;
    top: 133px;
    left: 0;
    max-width: 120px;
    text-align: start;
  }
}
.personal-account {
  padding: 31px 0 26px;
}
.personal-account__title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 500;
  margin-bottom: 22px;
}
.personal-account__head {
  margin-bottom: 49px;
}
.personal-account-tabs__btns {
  display: inline-flex;
  box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 27px;
}
.personal-account-tabs__btn {
  background-color: var(--bg-color);
  font-size: 14px;
  line-height: 17px;
  padding: 7px 19px 9px;
}
.personal-account-tabs__btn--active {
  background-color: #42516F;
  color: #FFFFFF;
}
.personal-account__choice {
  display: flex;
  align-items: center;
  gap: 45px;
}
.personal-account__choice-date {
  display: flex;
  align-items: center;
  gap: 13px;
}
.personal-account__filter-date {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}
.personal-account__choice-status {
  display: flex;
  align-items: center;
  gap: 11px;
}
.personal-account__filter-status {
  font-size: 12px;
  line-height: 15px;
  color: #05AC02;
  font-weight: 500;
}
.personal-account__items {
  display: flex;
  gap: 22px;
  flex-direction: column;
}
.personal-account__item {
  padding: 0 0 22px;
}
.personal-account__item:not(:last-child) {
  border-bottom: 1px dashed var(--text-color-second);
}
.personal-account-item__number {
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 13px;
}
.personal-account-item__status {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  margin-bottom: 12px;
}
.personal-account-item__status--success {
  color: #05AC02;
}
.personal-account-item__status--pending {
  color: #0283AC;
}
.personal-account-item__status--processing {
  color: #AC8702;
}
.personal-account-item__status--delivering {
  color: #AC0202;
}
.personal-account-item__footer {
  display: flex;
  align-items: center;
  gap: 142px;
}
.personal-account-item__date {
  font-size: 14px;
  line-height: 17px;
}
.personal-account-item__sum {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.profile__btn-change {
  font-size: 14px;
  line-height: 17px;
  color: var(--accent-color);
  font-weight: 400;
  text-decoration-line: underline;
  display: block;
  margin-top: -39px;
  margin-bottom: 35px;
}
.profile__data {
  display: flex;
  gap: 31px;
  flex-direction: column;
  padding-bottom: 10px;
}
.profile__label {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 5px;
}
.profile__value {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

@media (min-width: 1260px) {
  .personal-account {
    padding: 57px 0 100px;
  }
  .personal-account__title {
    font-size: 40px;
    line-height: 49px;
    font-weight: 400;
    margin-bottom: 31px;
  }
  .personal-account__head {
    display: flex;
    align-items: center;
    gap: 59px;
    margin-bottom: 52px;
  }
  .personal-account-tabs__btns {
    margin: 0;
  }
  .personal-account__choice {
    gap: 62px;
  }
  .personal-account__items {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-direction: column;
  }
  .personal-account__item {
    padding: 0 0 21px;
  }
  .personal-account-item__link {
    display: flex;
    align-items: center;
  }
  .personal-account-item__number {
    margin: 0;
    margin-right: 191px;
  }
  .personal-account-item__status {
    margin: 0;
  }
  .personal-account-item__footer {
    gap: 266px;
    margin-left: auto;
    margin-right: 64px;
  }
  .profile__btn-change {
    margin-top: -15px;
  }
}